/*
    全局基础样式/公共样式/全局样式
*/

* { // 通配符，所有标签的样式
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: all 0.4s;// 动画过渡
}

html, body, #app {
    width: 100%;// 满宽是100vw  -相当于- window.innerWidth (包括滚动条)；出现滚动条，解决width: calc(100vw - (100vw - 100%));
    height: 100vh;// 满高是100vh  -相当于- window.innerHeight (包括滚动条)
    -touch-action: none;// pc或移动端不能触屏
    text-size-adjust: 100%;// 根据设备尺寸(或旋转屏幕时)而自动调整文字大小
}

// :local将CSS类名定义为组件的本地作用域,不会被编译成全局唯一的哈希字符串，不影响全局
:local(#root) {
    width: 100%;
    height: 100vh;
}

// :local将CSS类名定义为全局样式,不会被编译成全局唯一的哈希字符串
:global(#root) {
    width: 100%;
    height: 100vh;
}


hr {
    border: none;
}

ul,ol,li {
    list-style: none;// 去掉小圆点
}

dl {
    text-align: left;
    dt {

    }
    dd {
        margin-left: 40px;// dd默认有margin的，*{margin:0}去掉了
    }
}

img {
    border: none;
    vertical-align: middle;
}

span {
    display: inline-block;
}

a {
    text-decoration: none;// 去掉下划线  加下划线text-decoration: underline;
    color: #232323;
    cursor: pointer;
}


input,textarea,button {
    outline: none;// 轮廓-边框边缘的外围
    border: none;// 边框
    cursor: pointer;// 鼠标手掌
    line-height: normal;
}




textarea {
    resize: none;// 是否由用户调整元素尺寸
    overflow: auto;
}

::selection {// 将选定的文本设置样式  相反  user-select: none; 禁止用户选择文本内容
    color: #fff;
    background: #1890ff;
}



// 设置所有 input 和 textarea 的 placeholder 文字颜色和字号
input::placeholder, textarea::placeholder {
    color: #9FA7BA;
}
// 谷歌   WebKit browsers，webkit内核浏览器
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder  {
    color: #9FA7BA;
}
// 火狐   Mozilla Firefox 4 to 18
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #9FA7BA;
}
// 火狐   Mozilla Firefox 19+
input::-moz-placeholder, textarea::-moz-placeholder {
    color: #9FA7BA;
}
// ie   Internet Explorer 10+
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #9FA7BA;
}
// Opera
input:-o-input-placeholder, textarea:-o-input-placeholder {
    color: #9FA7BA;
}
// 输入框去除浏览器自动填充的背景颜色、字体颜色
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: transparent;// 背景色透明
    background-image: none;// 没背景图片
    transition: background-color 5000s ease-in-out 0s;// 方式1: 过渡延迟
    -webkit-text-fill-color: #5BBA69 !important;// 字体颜色
    -webkit-box-shadow: 0 0 0px 1000px transparent inset !important;// 方式2: 用内阴影来覆盖
}
input {
    background-color: transparent;// 方式3: 背景色透明
    text-indent: 10px;
}
// 苹果手机input:disabled自带背景字体颜色，需要修改
input:disabled {
    color: #FF3946 !important;
    opacity: 1 !important;
    -webkit-opacity: 1 !important;
    -webkit-text-fill-color: #FF3946 !important;
    background: linear-gradient(180deg, #FFFBE8 0%, #FFF5C3 100%) !important;
}


